*{margin: 0px; padding: 0px; font-family: 'Roboto', sans-serif;}
#container{
	display: grid;
	grid-template-columns: 4fr 1fr;
	grid-template-rows: 35vh 10vh 100vh 10vh;
	grid-template-areas: "header header"
						 "nav    nav"
						 "main   aside"
						 "footer footer";
}
header{
	grid-area: header;
	background-color: red;
}
nav{
	grid-area: nav;
	background-color: goldenrod;
	display: flex;
	align-items: center;
	max-width: 100%;
}
nav > ul{
	/*Margens entre bordas e elementos Ã© igual*/
	display: flex;
	flex: 1;
	justify-content: space-evenly;
	list-style: none;
	font-size: 1.5rem;
}

.ItemMenu, .ItemMenu:active{
	text-decoration: none;
	color: black;
}

main{
	grid-area: main;
	background-color: palegoldenrod;
}

aside{
	grid-area: aside;
	border-color: grey;
	border-left-style: solid;
	border-width: 1px;
}
#Anuncios>h3{
	margin-top: 15px;
	text-align: center;
}
#Anuncios{
	text-align: center;
}
footer{
	grid-area: footer;
	color: white;
	text-align: center;
	font-size: 1.35rem;
	background-color: black;
	display: flex;
	justify-content: center;
	align-items: center;
}